*{
    padding: 0;
    margin: 0;
}
.grid-container{
 display: grid;
 grid-template-columns: 1fr 3fr;
 grid-template-rows: auto 1fr auto;
 grid-template-areas: "header header" "sidebar sidebar" "footer footer";
 gap: 2rem;
 height: 100vw;

}

header{
    grid-area: header;
    background: lightcyan;
    padding: 50px;
    
}

aside{
    background-color: aquamarine;
}

main{
    background-color: lightcoral;
}

footer{
    background-color: lightsalmon;
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: lightsteelblue;
    color: black;
}
.nav-links{
    display: flex;
    gap: 3rem;
    
}

.nav-links a{
    color: lightslategrey;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover{
    color: blueviolet;

}
.btn{
    background-color: lightseagreen;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;

}

.btn:hover{
    background-color: lightyellow;
    transform: scale(1.05);
}

@keyframes spin {
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
    
}
.loader{
    width: 100px;
    height: 50px;
    border: 4px solid grey;
    border-top: 4px solid thistle;
    border-radius: 75%;
    animation: spin 1s linear infinite;
}

@media screen and (max-width:768px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: "header" "main" "sidebar" "footer";
    }
}
