
.cards{
    background-color: #F1F0E4;
    padding: 2rem;
    font-family: sans-serif;
}

.cards h2{
    text-align: center;
    padding-bottom: 2rem;
    font-size: 40px;
    font-weight: bold;
}

.card-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.card {
  background-color: #FAF9EE;
  border-radius: 12px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  max-width: 350px;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1.5rem;
  color: #3E3F29;
  margin: 1.5rem 1rem 0;
}

.image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  margin-top: 1rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.card:hover .image-container img {
  transform: scale(1.05);
}

.card p {
  padding: 1rem 1.5rem 1.5rem;
  color: #666;
  font-size: 1rem;
  line-height: 1.6;
}

.more-info-button {
  background-color: #3E3F29;
  color: #FAF9EE;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  margin: 2rem;
}